spring.datasource.url=jdbc:mysql://remotemysql.com:3306/TKWIxnfURm
spring.datasource.username=TKWIxnfURm
spring.datasource.password=MtWddK9WsA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

